<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RPN.Net</PackageId>
    <Authors>Wender Oliveira</Authors>
    <Product>RPN.Net</Product>
    <Description>RPN.Net is a .NET library for Reverse Polish Notation (RPN). 

A easy way to include external logic into your projects.</Description>
    <PackageProjectUrl>https://github.com/wendero/RPN.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wendero/RPN.Net</RepositoryUrl>
    <Version>1.2.0</Version>
    <Copyright>Copyright © Wender Oliveira 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>rpn c# dotnet core</PackageTags>
    <PackageReleaseNotes>- Added Date and Time operations
- Minor changes and bug fixes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
